# lending-system

./: README.md  docker-compose.yml  pom.xml
gateway/: Dockerfile  (+1 more)
lending-system/: docker-compose.yml  pom.xml
lending-system/config-server/src/main/java/com/ezra/configserver/: ConfigServerApplication.java
lending-system/config-server/src/main/resources/: application.yaml
lending-system/config-server/src/main/resources/config/customer-service/: application.yml
lending-system/config-server/src/main/resources/config/discovery-service/product-service/: application.yml
lending-system/config-server/src/main/resources/config/loan-service/: application.yml
lending-system/customer-service/: pom.xml
lending-system/customer-service/src/main/java/com/ezra/customerservice/dto/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  LoanLimitRequest.java  LoanLimitResponse.java
lending-system/customer-service/src/main/java/com/ezra/customerservice/mapper/: CustomerMapper.java  CustomerMapperDecorator.java  LoanLimitMapper.java  LoanLimitMapperDecorator.java
lending-system/customer-service/src/main/java/com/ezra/customerservice/models/: Customer.java
lending-system/customer-service/src/main/java/com/ezra/customerservice/repository/: CustomerRepository.java
lending-system/customer-service/src/main/java/com/ezra/customerservice/service/: CustomerService.java  CustomerServiceImpl.java  (+1 more)
lending-system/customer-service/src/test/java/com/ezra/customerservice/: CustomerServiceApplicationTests.java
lending-system/discovery-service/: pom.xml
lending-system/discovery-service/src/main/java/com/ezra/discoveryservice/: DiscoveryServiceApplication.java
lending-system/discovery-service/src/main/resources/: application.yaml
lending-system/gateway/: pom.xml
lending-system/loan-service/src/main/java/com/ezra/loanservice/: LoanServiceApplication.java
lending-system/product-service/: pom.xml
lending-system/product-service/src/main/java/com/ezra/productservice/: ProductServiceApplication.java
lending-system/product-service/src/test/java/com/ezra/productservice/: ProductServiceApplicationTests.java
(+207 files in other folders)
